@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #ffafcc;
  --primary-color-dark: #ffc8dd;
  --secondary-color: #ffc8dd;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  /* border: 2px solid transparent; */
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

section {
  min-height: 10vh;
}

 .about {
  background-color: #ffe5ec;
 

}

.contact {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  /* letter-spacing: 2px; */
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}


.content p span {
  color: #000;
  font-size: 1.5rem;
  font-weight: bolder;

}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
form {
  max-width: 600px;
  margin: 0 auto;
}
label {
  display: block;
  margin: 10px 0;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0 20px 0;
  box-sizing: border-box;
}
.btn {
  background-color: #ffafcc;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  width: 100PX;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin: 20px;
}

p {
  text-align: justify;
  line-height: 1.5;
  font-size: 20px;
    }

   .about .container h1 {
    padding: -20px;
   }
    .contact .row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  .contact .row .content {
      flex: 1 1 30rem;
      padding: 4rem;
      padding-bottom: 0;
  }
  .contact .row form {
      flex: 1 1 45rem;
      padding: 2rem;
      margin: 2rem;
      margin-bottom: 4rem;
  }
  
  .contact .row form .box {
      padding: 1.5rem;
      margin: 1rem 0;
      background: #3333;
      text-transform: none;
      font-size: 1rem;
      width: 100%;
      color: #eee;
      border-radius: 20px
  }
  
  .contact .row form .message {
      height: 10rem;
      resize: none;
      border-radius: 20px
  }
  
  .contact .row .content .title {
      text-transform: uppercase;
      color: #fff;
      font-size: 3rem;
      padding-bottom: 2rem;
  }

  .contact .row .content .title h3{
    color: #cdb4db;
    font-size: rem;
  }

  .contact .row .content .info h3 {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      color: #ffafcc;
      padding: 1rem 0;
      font-weight: normal;
  }
  
  .contact .row .content .info h3 i {
      padding-right: 1rem;
      color: #ffafcc;
  }